<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			div {
				font-size: 30px;
			}
			h1 {
				/*font-family: 'Avenir';*/
				color: palegoldenrod;
				background-color: purple;
				font-size: 2em;
				border: solid 1em red;
				border-left: dotted pink 20px;
				border-radius: 100px;
				border-top-left-radius: 0;
				padding: 30px;
				padding-top: 1em;
				box-shadow: 10px 10px 100px green;
				text-shadow:
					-10px -10px 20px white,
					-10px 100px 2px white;
				/*transform: scale(0.8) translate(10px, 10px) rotate(10deg) skew(60deg, 100deg);*/
				text-transform: capitalize;
				text-decoration: underline;
			}
			h2 {
				font-size: 1em;
			}
			
		</style>
	</head>
	<body>
		<div>
			This text is in the div.
			<h1>This is the title of the page.</h1>
			<h2>This is an h2</h2>
		</div>
		<a href="mailto: hi@example.com">hi@example.com </a>
	</body>
</html>